# Timo.GG

./: .gitignore
TimoProject/: build.gradle  settings.gradle
TimoProject/src/main/java/com/tools/seoultech/timoproject/: TimoProjectApplication.java
TimoProject/src/main/java/com/tools/seoultech/timoproject/config/: QueryDSLConfig.java
TimoProject/src/main/java/com/tools/seoultech/timoproject/constant/: DDragonModeIdCode.java  DDragonRuneCode.java  DDragonSpellCode.java  ErrorCode.java
TimoProject/src/main/java/com/tools/seoultech/timoproject/controller/: BasicAPIController.java  BasicController.java  BasicErrorController.java  PostContoller.java  testcontrollerview.java
TimoProject/src/main/java/com/tools/seoultech/timoproject/controller/ExceptionHandler/: APIExceptionHandler.java
TimoProject/src/main/java/com/tools/seoultech/timoproject/controller/error/: APIExceptionHandler.java  BasicErrorController.java  ViewExceptionHandler.java
TimoProject/src/main/java/com/tools/seoultech/timoproject/domain/: BaseEntity.java  Post.java
TimoProject/src/main/java/com/tools/seoultech/timoproject/dto/: APIDataResponse.java  APIErrorResponse.java  AccountDto.java  Detail_MatchInfoDTO.java  MatchInfoDTO.java  MatchInfoDeserializer.java  PageDTO.java  PostDTO.java  RequestAccountDto.java  ResponseAccountDto.java
TimoProject/src/main/java/com/tools/seoultech/timoproject/exception/: GeneralException.java  RiotAPIException.java
TimoProject/src/main/java/com/tools/seoultech/timoproject/repository/: PostRepository.java
TimoProject/src/main/java/com/tools/seoultech/timoproject/service/: BasicAPIService.java
TimoProject/src/main/java/com/tools/seoultech/timoproject/service/postService/: PostService.java  PostServiceImpl.java
TimoProject/src/main/resources/: application.properties
TimoProject/src/main/resources/static/matchList/: matches.css  style.css
TimoProject/src/main/resources/static/posts/: community_all.css  community_writed.css
TimoProject/src/main/resources/templates/: apiView.html  index.html  matchList.html  matches.html  txt
TimoProject/src/main/resources/templates/posts/: community_all.html  fragment.html  read.html
TimoProject/src/main/resources/templates/temp/: index.html  matchList.html
TimoProject/src/test/java/com/tools/seoultech/timoproject/: TimoProjectApplicationTests.java
TimoProject/src/test/java/com/tools/seoultech/timoproject/controller/: BasicAPIControllerTest.java  BasicControllerTest.java
TimoProject/src/test/java/com/tools/seoultech/timoproject/controller/error/: APIExceptionHandlerTest.java
TimoProject/src/test/java/com/tools/seoultech/timoproject/repository/: PostRepositoryTest.java
TimoProject/src/test/java/com/tools/seoultech/timoproject/service/: BasicAPIServiceTest.java
프로젝트 자료/: 전적검색.html
프로젝트 자료/성우 프론트/: community_all.js  community_writed.js
