spring.application.name=TimoProject
server.error.whitelabel.enable=false
debug=true
logging.level.org.springframework=info
api_key=RGAPI-d4edac8d-fa2d-4cd7-8e67-4cdf557b9fcc


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/timoGG
spring.datasource.username=louis5103
spring.datasource.password=hklim0510!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# ?????:F12:Settings:Network:disable cache
spring.thymeleaf.cache=false
#spring.sql.init.mode=never


#spring.mvc.static-path-pattern=/static/**

