spring.application.name=TimoProject
server.error.whitelabel.enable=false
debug=true
logging.level.org.springframework=info
api_key=RGAPI-1f999d87-b868-47c8-844f-725abf9cdbb4
my_puuid=-O2mxHCCLutqV-VC6FZzTTDDDF-QlfsGlR9qP7Cwb4E7ujIzdRhrtM5ibhPlXshnx3ehrbxD01crbQ

# ?????:F12:Settings:Network:disable cache
spring.thymeleaf.cache=false
#spring.sql.init.mode=never


#spring.mvc.static-path-pattern=/static/**

